<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschenk</title>
    <style>
        .brief {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            height: 200px;
            width: 200px;
        }

        .brief_geöffnet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            height: 200px;
            width: 200px;
            display: none;
        }

        button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .blume {
            height: 100px;
            width: 100px;
        }
        .text {
            display: none;
        }

        .active {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <img class="brief" src="brief.png">
    <img class="brief_geöffnet" src="brief_geöffnet.png">
    <button class="open">Auspacken</button>
    <div class="text">
        <p>Hallo Franziska, wie geht es dir? Hier eine Blume für dich.</p>
        <img class="blume" src="blume.jpg">
    </div>
    
    <script>
        const button = document.querySelector('.open');
        const brief = document.querySelector('img')
        const brief_geöffnet = document.querySelector('.brief_geöffnet');
        const text = document.querySelector('.text');

        button.addEventListener('click', function() {
            brief.style.display = 'none';
            brief_geöffnet.style.display = 'block';
            text.classList.add('active');
        });

    </script>
</body>
</html>